{
    "year": "2377",
    "serverAddress": "localhost",
    "serverName": "Thonoto Project - Council Server for DMCLS",
    "iconName": "thonoto-icon.png",
    "terminalID": "ENGINEER",
    "defaultUser": {
        "userId": "user",
        "password": "",
        "userName": "odax"
    }
}
